<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecc82af162c2473cbfd5e31e62c6be4c" Name="Diagram1">
        <EntityTypeShape EntityType="MvcBookStoreModel.Books" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcBookStoreModel.Carts" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcBookStoreModel.Categories" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcBookStoreModel.OrderDetails" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcBookStoreModel.Orders" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="MvcBookStoreModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MvcBookStoreModel.FK_Carts_Books" ManuallyRouted="false" />
        <AssociationConnector Association="MvcBookStoreModel.FK_OrderDetails_Books" ManuallyRouted="false" />
        <AssociationConnector Association="MvcBookStoreModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>